spring.application.name=empleado
# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/empleado_db
spring.datasource.username=root
spring.datasource.password=Chc980527sj.
server.port=8080
# Actualizar o crear la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
